#cloud-config
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html

preserve_hostname: false

chpasswd:
  expire: false
  users:
    - name: root
      password: superStrongPassword

ssh_pwauth: false

users:
  - name: sadmin
    gecos: admin 
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    groups: users, admin
    lock_passwd: true
    ssh_authorized_keys:
      - ssh-rsa YourAuthKey

apt:
  primary:
    - arches: [default]
      uri: http://mirror.yandex.ru/ubuntu/

package_update: true

package_upgrade: false

packages:
  - qemu-guest-agent
  - vim
  - mc
  - git
  - jq
  - python3
  - python3-pip
  - iputils-ping
  - net-tools
  - wget
  - curl
  - ca-certificates
  - gnupg
  - lsb-release
  - apt-transport-https
  - sshguard

bootcmd:
  - timedatectl set-timezone Europe/Moscow && sync
  - sed -i 's/1/0/g' /etc/apt/apt.conf.d/20auto-upgrades && sync
  - pvcreate /dev/vdb
  - pvcreate /dev/vdc
  - vgcreate vg-logs /dev/vdb
  - vgcreate vg-data /dev/vdc
  - lvcreate -l +100%FREE -n lv-logs vg-logs --yes
  - lvcreate -l +100%FREE -n lv-data vg-data --yes
  - mkfs.ext4 /dev/vg-logs/lv-logs
  - mkfs.ext4 /dev/vg-data/lv-data
  - echo "/dev/vg-logs/lv-logs /var/log ext4 defaults 0 0" >> /etc/fstab
  - echo "/dev/vg-data/lv-data /mnt ext4 defaults 0 0" >> /etc/fstab
  - mount -a

runcmd:
  - systemctl enable --now qemu-guest-agent